; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 9600
lib_deps = 
	yuriisalimov/NTC_Thermistor@^2.0.3
	contrem/arduino-timer@^2.3.1
	paulstoffregen/TimerOne@^1.1
	coryjfowler/mcp_can@^1.5.1
	autowp/autowp-mcp2515@^1.0.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = -std=c++11
upload_port = /dev/cu.usbserial-14210
